<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-od-F6c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-cJ-We5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-gT-VdW">
                                        <rect key="frame" x="20" y="0.0" width="374" height="409"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-al-oFN">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="100" id="ec7-bb-KVF">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ec7-bb-KVF" id="4p5-FB-KU3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="59.5" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-W9-Vze">
                                                            <rect key="frame" x="20" y="0.0" width="364" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-bN-AQ4">
                                                                    <rect key="frame" x="30" y="30" width="275" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="BB0-bN-AQ4" secondAttribute="trailing" constant="30" id="1MF-1b-bvu"/>
                                                                <constraint firstItem="BB0-bN-AQ4" firstAttribute="top" secondItem="QJM-W9-Vze" secondAttribute="top" constant="30" id="8od-qx-X5O"/>
                                                                <constraint firstItem="BB0-bN-AQ4" firstAttribute="leading" secondItem="QJM-W9-Vze" secondAttribute="leading" constant="30" id="OZG-3D-ChS"/>
                                                                <constraint firstAttribute="bottom" secondItem="BB0-bN-AQ4" secondAttribute="bottom" constant="30" id="znB-9L-M7n"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="right" secondItem="QJM-W9-Vze" secondAttribute="right" constant="30" id="W2U-ix-xks"/>
                                                        <constraint firstAttribute="bottom" secondItem="QJM-W9-Vze" secondAttribute="bottom" constant="20" id="ggC-jC-OUf"/>
                                                        <constraint firstItem="QJM-W9-Vze" firstAttribute="top" secondItem="4p5-FB-KU3" secondAttribute="top" id="oEX-e5-HCP"/>
                                                        <constraint firstItem="QJM-W9-Vze" firstAttribute="leading" secondItem="4p5-FB-KU3" secondAttribute="leading" constant="20" id="zmd-cz-02V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jt3-al-oFN" firstAttribute="width" secondItem="iNT-cJ-We5" secondAttribute="width" id="5cl-DO-UPC"/>
                                    <constraint firstItem="1jn-gT-VdW" firstAttribute="width" secondItem="iNT-cJ-We5" secondAttribute="width" constant="-40" id="iLk-he-7MA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iNT-cJ-We5" secondAttribute="trailing" id="1iX-ki-Tix"/>
                            <constraint firstItem="8Xn-od-F6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HZX-yR-sBv"/>
                            <constraint firstItem="iNT-cJ-We5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z44-11-CtN"/>
                            <constraint firstAttribute="bottom" secondItem="8Xn-od-F6c" secondAttribute="bottom" id="cXW-Mp-eYL"/>
                            <constraint firstItem="8Xn-od-F6c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ctB-YR-QgA"/>
                            <constraint firstItem="iNT-cJ-We5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rLJ-8q-FWu"/>
                            <constraint firstAttribute="trailing" secondItem="8Xn-od-F6c" secondAttribute="trailing" id="u4D-Ng-Sr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iNT-cJ-We5" secondAttribute="bottom" id="wgm-nN-5T4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="1jn-gT-VdW" id="Kqj-kW-vhY"/>
                        <outlet property="rootStackView" destination="iNT-cJ-We5" id="e32-kC-Slb"/>
                        <outlet property="stackViewLeadingConstraint" destination="rLJ-8q-FWu" id="3WI-NB-dJb"/>
                        <outlet property="stackViewTrailingConstraint" destination="1iX-ki-Tix" id="Jep-p2-Asa"/>
                        <outlet property="tableView" destination="jt3-al-oFN" id="IeQ-E1-qAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-222"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="P9n-cT-QWC">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="2bT-eC-FFW" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXw-pw-LlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-Tf-F2I" userLabel="DimView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-YZ-iKj" userLabel="DialogView">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-BW-fIB">
                                        <rect key="frame" x="50" y="50" width="234" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-dc-J5q">
                                                <rect key="frame" x="83.5" y="0.0" width="67.5" height="172.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nql-z1-q4v">
                                                <rect key="frame" x="0.0" y="172.5" width="234" height="173"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-gA-hhu">
                                                <rect key="frame" x="0.0" y="345.5" width="234" height="172.5"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="dismissTapped:" destination="2bT-eC-FFW" eventType="touchUpInside" id="RA3-kH-rPL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nql-z1-q4v" firstAttribute="width" secondItem="1r2-BW-fIB" secondAttribute="width" id="Pyw-gF-3qa"/>
                                            <constraint firstItem="ftK-gA-hhu" firstAttribute="width" secondItem="1r2-BW-fIB" secondAttribute="width" id="XvV-Rp-QRx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1r2-BW-fIB" secondAttribute="trailing" constant="50" id="Pd0-Y7-CyH"/>
                                    <constraint firstAttribute="bottom" secondItem="1r2-BW-fIB" secondAttribute="bottom" constant="50" id="avy-Xd-I3m"/>
                                    <constraint firstItem="1r2-BW-fIB" firstAttribute="leading" secondItem="JHf-YZ-iKj" secondAttribute="leading" constant="50" id="sDK-Ls-Hdf"/>
                                    <constraint firstItem="1r2-BW-fIB" firstAttribute="top" secondItem="JHf-YZ-iKj" secondAttribute="top" constant="50" id="sdZ-ws-6Vm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2x-Tf-F2I" firstAttribute="top" secondItem="PcL-cA-PKP" secondAttribute="top" id="Eiq-wA-xtw"/>
                            <constraint firstItem="PcL-cA-PKP" firstAttribute="trailing" secondItem="JHf-YZ-iKj" secondAttribute="trailing" constant="40" id="Iwa-1k-PQX"/>
                            <constraint firstItem="JHf-YZ-iKj" firstAttribute="leading" secondItem="PcL-cA-PKP" secondAttribute="leading" constant="40" id="M6v-mq-kV6"/>
                            <constraint firstItem="JHf-YZ-iKj" firstAttribute="top" secondItem="PcL-cA-PKP" secondAttribute="top" constant="100" id="N1q-YJ-3VD"/>
                            <constraint firstItem="PcL-cA-PKP" firstAttribute="bottom" secondItem="z2x-Tf-F2I" secondAttribute="bottom" id="RbY-xz-2jm"/>
                            <constraint firstItem="PcL-cA-PKP" firstAttribute="trailing" secondItem="z2x-Tf-F2I" secondAttribute="trailing" id="SDY-Ja-QZr"/>
                            <constraint firstItem="z2x-Tf-F2I" firstAttribute="leading" secondItem="PcL-cA-PKP" secondAttribute="leading" id="YND-hF-Rl5"/>
                            <constraint firstItem="PcL-cA-PKP" firstAttribute="bottom" secondItem="JHf-YZ-iKj" secondAttribute="bottom" constant="100" id="hlA-1w-Ybn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcL-cA-PKP"/>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="JHf-YZ-iKj" id="XQx-gf-WNZ"/>
                        <outlet property="dimView" destination="z2x-Tf-F2I" id="yaK-v5-Bx8"/>
                        <outlet property="dismissButton" destination="ftK-gA-hhu" id="HbS-96-AVR"/>
                        <outlet property="feedbackLabel" destination="nql-z1-q4v" id="Pfz-Gf-Zpd"/>
                        <outlet property="resultLabel" destination="Cf8-dc-J5q" id="mTH-bQ-UKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch6-ot-D0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
    </resources>
</document>
